set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100
set selection-clipboard clipboard

set guioptions "scv"

map d scroll half-down
map u scroll half-up
map r set recolor true 

unmap <C-j>
unmap <C-k>

set default-fg                "#CDD6F4"
set default-bg 			          "#11111b"

set completion-bg		          "#181825"
set completion-fg		          "#CDD6F4"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#CDD6F4"
set completion-group-bg		    "#181825"
set completion-group-fg		    "#89B4FA"

set statusbar-fg		          "#CDD6F4"
set statusbar-bg		          "#181825"

set notification-bg		        "#181825"
set notification-fg		        "#CDD6F4"
set notification-error-bg	    "#181825"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	  "#181825"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#CDD6F4"
set inputbar-bg 		          "#181825"

set recolor-lightcolor		    "#1E1E2E"
set recolor-darkcolor		      "#CDD6F4"

set index-fg			            "#CDD6F4"
set index-bg			            "#1E1E2E"
set index-active-fg		        "#CDD6F4"
set index-active-bg		        "#181825"

set render-loading-bg		      "#1E1E2E"
set render-loading-fg		      "#CDD6F4"
